[formatters]
keys=inboard

[formatter_inboard]
format=%(asctime)s [%(process)d] [%(name)s] [%(levelname)s] %(message)s
datefmt=[%Y-%m-%d %H:%M:%S %z]
class=logging.Formatter

[handlers]
keys=inboard

[handlers_inboard]
class=logging.StreamHandler
formatter=inboard
level=DEBUG
stream=ext://sys.stdout

[loggers]
keys=root, fastapi, gunicorn, gunicorn.access, gunicorn.error, uvicorn, uvicorn.access, uvicorn.asgi, uvicorn.error

[logger_root]
handlers=inboard

[logger_fastapi]
propagate=1

[logger_gunicorn]
propagate=1
qualname=gunicorn

[logger_gunicorn.access]
propagate=1
qualname=gunicorn.access

[logger_gunicorn.error]
propagate=1
qualname=gunicorn.error

[logger_uvicorn]
level=INFO
propagate=1
qualname=uvicorn

[logger_uvicorn.access]
propagate=1
qualname=uvicorn.access

[logger_uvicorn.asgi]
propagate=1
qualname=uvicorn.asgi

[logger_uvicorn.error]
propagate=1
qualname=uvicorn.error
